version: 0.2

phases:
  build:
    commands:
      - export temp1=$(pwd);echo $temp1
      - ls
      - ./loadtest/run-all-load-tests.sh
artifacts:
  files:
    - '../src/NET6MinimalAPI/Report/*'
    - '../src/NET6MinimalAPIWebAdapter/Report/*'
  name: loadtest-$(date +%Y-%m-%H-%M) 